<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Instant_Messaging.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <!-- Head kısmına ekleyin -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Site Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body { font-family: Arial; margin: 20px; }
        .navbar { background: #333; padding: 10px; color: white; }
        .navbar a { color: white; margin-right: 15px; text-decoration: none; }
        .content { margin-top: 20px; }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
          
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
    

            </Scripts>
    
        </asp:ScriptManager>
                            <%--Site Scripts--%>
  <div class="navbar">
    <asp:Label ID="lblWelcome" runat="server" Text="Hoş geldiniz!" ForeColor="White" Style="margin-right: 20px;" />
    <a href="Dashboard.aspx">Panel</a>
    <a href="Chat.aspx">Sohbet</a>
    <a href="Profile.aspx">Profil</a>
    <a href="Login.aspx">Çıkış</a>
</div>
 <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ASP.NET Uygulamam</p>
            </footer>
        </div>
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>